{
  "packages": [
    "packages/*"
  ],
  "version": "0.2.0",
  "command": {
    "publish": {
      "ignoreChanges": [
        "docs/**",
        "examples/**"
      ],
      "message": "chore(): release"
    },
    "version": {
      "message": "chore(): release",
      "private": false
    }
  }
}
